<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt 11 💩 --> Advice</title>
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: roboto, sans-serif;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    h3 {
        margin: 30px 0;
    }

    .panel {
        margin: 20px;
    }

    .panel-left,
    .panel-right {
        display: inline-block;
        width: 48%;
        overflow: hidden;
        margin: 40px auto 0;
        text-align: center;
    }

    .panel-left p {
        font-size: 20px;
    }

    .panel h3 {
        text-align: center;
    }

    h1,
    h3 {
        text-transform: uppercase;
    }

    h2 {
        font-size: 40px;
    }

    .select {
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        max-width: 1000px;
    }

    .select img {
        width: 200px;
        margin: 20px;
        display: inline-block;

    }

    button {
        display: block;
        padding: 5px 20px;
        border: 2px solid black;
        text-transform: uppercase;
        background-color: #fff;
        font-weight: bold;
        margin: 10px auto;
        transition: .3s;
        font-size: 30px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(20, 20, 20);
        color: white
    }

    span {
        font-weight: bold;
    }
</style>
</head>

<body>
<h1>GAME : STONE PAPER SCISSORS</h1>

<div class="select">

    <h3>Please, select:</h3>

    <img data-option="paper" class="first" src="paper.jpg" alt="" title="Papier">

    <img data-option="stone" src="stone.jpg" alt="" title="Kamień">

    <img data-option="scissors" src="scissor.jpg" alt="" title="nożyczki">

</div>

<button id="start">Let's play!</button>

<div class="panel-left">
    <h3>Game result</h3>
    <p>Your choice: <span data-summary="your-choice"></span></p>
    <p>Computer choice: <span data-summary="ai-choice"></span></p>
    <h2>The winner : <span data-summary="who-win"></span></h2>
</div>

<div class="panel-right">
    <h3>Current result</h3>
    <p class="numbers">number of games: <span>0</span></p>
    <p class="wins">wins: <span>0</span></p>
    <p class="losses">losses: <span>0</span></p>
    <p class="draws">draw: <span>0</span></p>
</div>

<script src="Draw.js"></script>
<script src="Result.js"></script>
<script src="Game.js"></script>

<script src="script.js"></script>



</body>

</html>